{
  "appId": "com.grean.global",
  "appName": "grean",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "ios": {
    "minVersion": "12.0",
    "cordovaSwiftVersion": "5.0",
    "useLegacyBridge": false,
    "allowMixedContent": false
  },
  "plugins": {
    "Keyboard": {
      "resize": "none"
    }
  }
}