{
  "hosting": [
    {
      "target": "grean-client",
      "public": "client-app/dist",
      "ignore": ["**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
